---
###################################################################
#
#  Base debian setup
#
####################################################################
- name: update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600
    
    
- name: install base packages
  apt:
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
    autoremove: yes
  with_items:
    - aptitude
    - etckeeper
    
- name: install dictionaries
  apt:
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
    autoremove: yes
  with_items:
    - bible-kjv-text
    - dict
    - dict-bouvier
    - dict-devil
    - dict-elements
    - dict-foldoc
    - dict-gazetteer2k
    - dict-gcide
    - dict-jargon
    - dict-moby-thesaurus
    - dict-vera
    - dict-wn

- name: update util packages
  apt:
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
    autoremove: yes
  with_items:
    # common utils
    - curl
    #- devscripts-el
    - tmux
    - most
    #- emacs25
    #- emacs
    - htop
    - iotop
    - git
    - keychain
    - hardlink
    - fdupes
    - xz-utils
    - pigz
    - cowsay
    - fortune-mod
    - net-tools
    
- name: extra util packages
  apt:
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
    autoremove: yes
  with_items: "{{ extra_util_packages }}"
  
- name: update Python-related requirements
  apt:
    pkg={{ item }}
    state=latest
    update_cache=yes
    cache_valid_time=3600
    autoremove=yes
  with_items:
    - zlib1g-dev
    - python3
    - python3-pip
    #- python3-virtualenv
    - python3-dev
    - virtualenvwrapper
    - git
    - libfreetype6-dev
    - libsdl-image1.2-dev
    - libsdl-net1.2-dev
    
