---
log_directory: /var/log/solr
run_directory: /usr/local/solr
install_root: /opt
cores_directory: "{{ install_root }}/solr-cores"
solr_xmx: 500M
default_core: collection1
solr_version: 4.10.4
solr_archive: "https://archive.apache.org/dist/lucene/solr/{{ solr_version}}/solr-{{ solr_version }}.tgz"
openjdk_major_version: 7
