########################
#  Install Leptonica
########################
---
- debug: msg="Installing Leptonica v{{ leptonica_version}}..."

- name: configure ocr build directory
  become_user: root
  file:
    state=directory
    path="{{ src_directory }}"
    owner="{{ ocr_user }}"
    group="{{ ocr_user }}"

- name: download and unpack leptopnica
  become_user: "{{ ocr_user }}"
  unarchive:
    src="{{ leptonica_url }}"
    dest="{{ src_directory }}"
    copy=no
    owner="{{ ocr_user }}"
    group="{{ ocr_user }}"
    creates="leptonica-{{ leptonica_version }}"

- name: make leptonica
  become_user: "{{ ocr_user }}"
  shell: "{{ item }}"
  args:
    chdir: "{{ src_directory }}/leptonica-{{ leptonica_version }}"
    creates: "{{ src_directory }}/leptonica-{{ leptonica_version }}/src/.libs"
  with_items:
    - sh ./autobuild
    - ./configure
    - make

- name: install leptonica
  become_user: root
  command: make install
  args:
    chdir: "{{ src_directory }}/leptonica-{{ leptonica_version }}"
    creates: /usr/local/lib/liblept.so
