[defaults]
inventory = config/hosts_vagrant
remote_user = vagrant
private_key_file = ./.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
pipelining=True

# seriously, wtf this is supposed to work with pipelining!
allow_world_readable_tmpfiles=True

[inventory]
enable_plugins = ini
